@import '~view-design/src/styles/index.less';


// @font-size-base         : 3.5px;
// @font-size-small        : 2.5px;
// @btn-height-base        : 16px;
// @btn-height-large       : 20px;
// @btn-height-small       : 12px;

@padding-lg: 5px; // containers
@padding-md: 5px; // small containers and buttons
@padding-sm: 5px; // Form controls and items
@padding-xs: 5px; // small items